<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>List Artikel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-links">
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil Tim</a>
      <a href="list_artikel.html">Artikel</a>
    </div>
    <div class="nav-title">
      List Artikel
    </div>
  </nav>
  <div class="profile-container">
    <h2>Artikel Terbaru</h2>
    <div class="artikel-list">
      <div class="artikel-item">
        <h3>Durong nggolek</h3>
        <p>Durong nggolek</p>
        <a href="artikel1.html" class="btn-artikel">Lihat Isi</a>
      </div>
      <div class="artikel-item">
        <h3>Durong nggolek</h3>
        <p>Durong nggolek</p>
        <a href="artikel2.html" class="btn-artikel">Lihat Isi</a>
      </div>
      <div class="artikel-item">
        <h3>Durong nggolek</h3>
        <p>Durong nggolek</p>
        <a href="artikel3.html" class="btn-artikel">Lihat Isi</a>
      </div>
    </div>
  </div>
</body>
</html>